# dotnet-microservice-course

./: .gitignore  README.md
src/infrastructure/: docker-compose.yml
src/services/catalog/: Catalog.sln
src/services/catalog/src/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/services/catalog/src/Catalog.Api/Items/: Extensions.cs  ItemsController.cs  Requests.cs  Responses.cs
src/services/catalog/src/Catalog.Contracts/: Contracts.cs
src/services/catalog/src/Catalog.Domain/: Catalog.Domain.csproj
src/services/catalog/src/Catalog.Domain/Items/: Item.cs
src/services/common/domain/src/Common.Domain/: IEntity.cs  IRepository.cs
src/services/common/mongodb/src/Common.MongoDb/: Common.MongoDb.csproj  DependencyInjection.cs  MongoRepository.cs
src/services/common/mongodb/src/Common.MongoDb/Options/: MongoDb.cs
src/services/common/rabbitmq/src/Common.RabbitMq/: Common.RabbitMq.csproj  DependencyInjection.cs
src/services/common/rabbitmq/src/Common.RabbitMq/Options/: RabbitMq.cs
src/services/common/service/src/Common.Service/: Common.Service.csproj  DependencyInjection.cs
src/services/common/service/src/Common.Service/Options/: Service.cs
src/services/inventory/: Inventory.sln
src/services/inventory/src/Inventory.Api/: Inventory.Api.csproj  Program.cs  appsettings.json
src/services/inventory/src/Inventory.Api/Consumers/: CatalogItemCreatedConsumer.cs  CatalogItemDeletedConsumer.cs  CatalogItemUpdatedConsumer.cs
src/services/inventory/src/Inventory.Api/Items/: CatalogItem.cs  Extensions.cs  InventoryItem.cs  InventoryItemResponse.cs  ItemsController.cs  Requests.cs  Responses.cs
src/web/spa/: angular.json  package-lock.json  package.json
src/web/spa/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.module.ts
src/web/spa/src/app/catalog-add-form/: catalog-add-form.component.html  catalog-add-form.component.scss  catalog-add-form.component.spec.ts  catalog-add-form.component.ts
src/web/spa/src/app/catalog-edit-form/: catalog-edit-form.component.html  catalog-edit-form.component.spec.ts  catalog-edit-form.component.ts
src/web/spa/src/app/catalog-list/: catalog-list.component.html  catalog-list.component.scss  catalog-list.component.ts
src/web/spa/src/app/inventory-grant-form/: inventory-grant-form.component.html  inventory-grant-form.component.scss  inventory-grant-form.component.spec.ts  inventory-grant-form.component.ts
src/web/spa/src/app/services/: catalog.service.ts  inventory.service.ts
